server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.2.46:2181
spring.dubbo.scan=com.imooc.course

user.edge.service.addr=127.0.0.1:8082